<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="256dp"
    android:layout_height="256dp"
    android:background="@android:color/transparent">

    <net.geekstools.imageview.customshapes.ShapesImage
        android:id="@+id/shapedIcon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"/>

    <net.geekstools.imageview.customshapes.ShapesImage
        android:id="@+id/controlIcon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"/>
</RelativeLayout>
