<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2019 By Geeks Empire.
  ~
  ~ Created by Elias Fazel on 11/11/19 7:18 PM
  ~ Last modified 11/11/19 7:16 PM
  ~
  ~ Licensed Under MIT License.
  ~ https://opensource.org/licenses/MIT
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    android:id="@+id/entry"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/splitNotice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="19dp"
        android:paddingTop="37dp"
        android:paddingBottom="19dp"
        android:text="@string/splitItNotice"
        android:textColor="@color/light"
        android:textSize="19sp"

        apps:layout_constraintTop_toTopOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/applicationsGirdView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="19dp"

        apps:layout_constraintTop_toBottomOf="@id/splitNotice"/>

</androidx.constraintlayout.widget.ConstraintLayout>
