# FloatingMultitasking

./: .gitignore  README.MD  build.gradle  gradle.properties  local.properties  settings.gradle
BlurryEffectLibrary/: build.gradle
BlurryEffectLibrary/src/main/: AndroidManifest.xml
BlurryEffectLibrary/src/main/res/values/: attrs.xml  styles.xml
FloatItPhone/: build.gradle  fabric.properties  google-services.json
FloatItPhone/src/main/: AndroidManifest.xml
FloatItPhone/src/main/res/anim/: go_down.xml  go_up.xml  scale_confirm_button.xml
FloatItPhone/src/main/res/drawable/: auto_category.xml  card_category.xml  draw_categories.xml  draw_close_service.xml  draw_cursoer.xml  draw_delete_account.xml  draw_divider.xml  draw_facebook.xml  draw_finger_print.xml  draw_finger_print_error.xml  draw_floating_logo.xml  draw_floating_widgets.xml  draw_floatit.xml  draw_gps.xml  draw_popup_shortcuts.xml  draw_pref_add_widget.xml  draw_recovery_indicator.xml  draw_recovery_widgets.xml  draw_share_menu.xml  draw_widget_shortcuts.xml  floating_widgets_background.xml  popup_shortcut_whole.xml  ripple_effect_cancel.xml  ripple_effect_category_logo.xml  ripple_effect_confirm.xml  ripple_effect_no_bound.xml  ripple_effect_shape_squircle.xml  saved_app_shortcut_whole.xml  search_engine_activity_widget_background.xml  search_engine_widget_background.xml  search_icon.xml  search_icon_float_it.xml  splash_screen.xml  toast_background_bottom.xml  widget_home_screen_shortcuts.xml
FloatItPhone/src/main/res/drawable-xxhdpi/: auto_category.xml  back_floating_category.xml  draw_bluetooth.xml  draw_facebook.xml  draw_gift.xml  draw_gps.xml  draw_open.xml  draw_pref_action.xml  draw_pref_add_widget.xml  draw_recovery_indicator.xml  draw_saved_dismiss.xml  draw_saved_show.xml  draw_security.xml  draw_security_preferences.xml  draw_share_menu.xml  draw_time.xml  draw_widget_categories.xml  draw_widget_shortcuts.xml  draw_widget_widgets.xml  draw_wifi.xml  floating_widgets_background.xml  ic_launcher_layer.xml  popup_shortcut_whole.xml  ripple_effect_confirm.xml  ripple_effect_shape_circle.xml  search_icon_iap.xml  splash_screen.xml  widget_home_screen_shortcuts.xml
FloatItPhone/src/main/res/drawable-xxxhdpi/: card_category.xml  dialogue_rounded_background.xml  draw_bluetooth.xml  draw_finger_print.xml  draw_finger_print_error.xml  draw_finger_print_success.xml  draw_floating.xml  draw_floating_widgets.xml  draw_gift.xml  draw_move.xml  draw_nfc.xml  draw_open.xml  draw_pref.xml  draw_pref_add_widget.xml  draw_recovery.xml  draw_recovery_popup.xml  draw_saved_show.xml  draw_share.xml  draw_smart.xml  draw_support.xml  draw_time.xml  draw_widget_folders.xml  draw_widget_shortcuts.xml  draw_wifi.xml  ic_cancel_stable_light.xml  ic_launcher_layer.xml  ripple_effect_folder_logo.xml  ripple_effect_shape_circle.xml  search_icon_iap.xml  splash_screen.xml  toast_background_top.xml
FloatItPhone/src/main/res/layout/: act_card_list.xml  advance_app_selection_list.xml  auth_dialog_content.xml  auth_handler_views.xml  auth_transparent.xml  auth_verification_waiting.xml  auto_apps.xml  auto_apps_items_circle.xml  auto_apps_items_droplet.xml  auto_apps_items_noshape.xml  auto_apps_items_square.xml  auto_apps_items_squircle.xml  auto_categories.xml  auto_categories_items.xml  category_handler.xml  check_point.xml  custom_icon_items.xml  custom_icons.xml  dialogue_message.xml  fast_scroller_index_view.xml  floating_category_large.xml  floating_category_medium.xml  floating_category_small.xml  floating_folder_medium.xml  folders_configuration_view.xml  hybrid_application_view.xml  hybrid_sections.xml  hybrid_view.xml  iap_demo_layout.xml  iap_fragment.xml  iap_sku_details_item.xml  icons_shapes_preferences.xml  in_app_billing_one_time_purchase_view.xml  in_app_billing_purchase_button.xml  in_app_billing_screenshots.xml  in_app_billing_subscription_purchase_view.xml  in_app_billing_view.xml  in_app_update_view.xml  item_card_hybrid_circle.xml  item_card_hybrid_droplet.xml  (+47 more)
FloatItPhone/src/main/res/menu/: menu.xml
FloatItPhone/src/main/res/mipmap-anydpi-v26/: ic_launcher_adaptive_round.xml
FloatItPhone/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  strings_generic.xml  styles.xml
FloatItPhone/src/main/res/values-da/: strings.xml
FloatItPhone/src/main/res/values-de/: strings.xml
FloatItPhone/src/main/res/values-es/: strings.xml
FloatItPhone/src/main/res/values-fil/: strings.xml
FloatItPhone/src/main/res/values-id/: strings.xml
FloatItPhone/src/main/res/values-it/: strings.xml
FloatItPhone/src/main/res/values-ms/: strings.xml
FloatItPhone/src/main/res/values-pl/: strings.xml
FloatItPhone/src/main/res/values-pt/: strings.xml
FloatItPhone/src/main/res/values-vi/: strings.xml
FloatItPhone/src/main/res/xml/: preferences_screen.xml  remote_config_default.xml  search_engine_widget.xml  setting_gui.xml  split_screen_config.xml
FloatItWatch/: build.gradle  fabric.properties  google-services.json
FloatItWatch/src/main/: AndroidManifest.xml
FloatItWatch/src/main/res/drawable/: draw_back.xml  draw_close_service.xml  draw_divider.xml  draw_popup_shortcuts.xml  draw_recovery.xml  draw_recovery_indicator.xml  draw_support.xml  popup_shortcut_whole.xml
FloatItWatch/src/main/res/layout/: activity_setting_gui_rect.xml  activity_setting_gui_round.xml  applications_view_watch.xml  category_floating.xml  floating_shortcuts.xml  item_card_list_circle.xml  item_card_list_cut_circle.xml  list_off.xml  (+13 more)
FloatingMultitasking/: build.gradle  google-services.json
FloatingMultitasking/src/main/: AndroidManifest.xml
FloatingShortcutsPhone/: build.gradle  fabric.properties  google-services.json
FloatingShortcutsPhone/src/main/: AndroidManifest.xml
FloatingShortcutsWear/: build.gradle  google-services.json
FloatingWidgets/: build.gradle
FloatingWidgets/src/main/: AndroidManifest.xml
LoadingSpin/: build.gradle  gradle.properties
LoadingSpin/src/main/: AndroidManifest.xml
ShapesCustomImageViewLibrary/: build.gradle
ShapesCustomImageViewLibrary/src/main/: AndroidManifest.xml
(+1230 files in other folders)
