/*
 * Copyright © 2022 By Geeks Empire.
 *
 * Created by Elias Fazel
 * Last modified 6/18/22, 9:06 AM
 *
 * Licensed Under MIT License.
 * https://opensource.org/licenses/MIT
 */

buildscript {
    ext {
        majorVersion = "7"
    }

    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.0'

        classpath "com.google.firebase:firebase-crashlytics-gradle:2.9.2"

        classpath "com.google.gms:google-services:4.3.14"

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}