/*
 * Copyright © 2022 By Geeks Empire.
 *
 * Created by Elias Fazel
 * Last modified 6/18/22, 9:06 AM
 *
 * Licensed Under MIT License.
 * https://opensource.org/licenses/MIT
 */

buildscript {
    ext {
        majorVersion = "7"
    }

    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.0'

        classpath "com.google.firebase:firebase-crashlytics-gradle:3.0.3"

        classpath "com.google.gms:google-services:4.4.2"

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}