#
# Copyright © 2019 By Geeks Empire.
#
# Created by Elias Fazel on 11/11/19 7:18 PM
# Last modified 11/11/19 7:16 PM
#
# Licensed Under MIT License.
# https://opensource.org/licenses/MIT
#

android.enableJetifier=true
android.useAndroidX=true