/*
 * Copyright © 2020 By Geeks Empire.
 *
 * Created by Elias Fazel on 3/29/20 1:00 PM
 * Last modified 3/29/20 12:41 PM
 *
 * Licensed Under MIT License.
 * https://opensource.org/licenses/MIT
 */

include ':FloatItPhone', ':FloatItWatch', ':LoadingSpin'
include ':ShapesCustomImageViewLibrary'
include ':LicenseLibrary'
