<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2020 By Geeks Empire.
  ~
  ~ Created by Elias Fazel
  ~ Last modified 4/27/20 5:57 AM
  ~
  ~ Licensed Under MIT License.
  ~ https://opensource.org/licenses/MIT
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    android:background="@color/trans_black_high">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="13dp"
        android:requiresFadingEdge="vertical"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/applicationsListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/draw_divider"
                android:dividerHeight="1dp"
                android:isScrollContainer="false"
                android:listSelector="@color/trans_def"
                android:nestedScrollingEnabled="false"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:saveEnabled="true"/>
        </RelativeLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/newUpdate"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="7dp"
        android:src="@drawable/ic_update"
        android:visibility="gone"

        apps:layout_constraintStart_toStartOf="parent"
        apps:layout_constraintTop_toTopOf="parent"
        apps:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/floatingShortcutsRecovery"
        android:layout_width="35dp"
        android:layout_height="0dp"
        android:layout_marginEnd="7dp"
        android:paddingTop="50dp"
        android:src="@drawable/draw_recovery"

        apps:layout_constraintEnd_toEndOf="parent"
        apps:layout_constraintTop_toTopOf="parent"
        apps:layout_constraintHeight_percent="0.5" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/settingGUI"
        android:layout_width="35dp"
        android:layout_height="0dp"
        android:layout_marginEnd="7dp"
        android:paddingBottom="50dp"
        android:src="@drawable/draw_pref"

        apps:layout_constraintEnd_toEndOf="parent"
        apps:layout_constraintBottom_toBottomOf="parent"
        apps:layout_constraintHeight_percent="0.5"/>

    <RelativeLayout
        android:id="@+id/loadingSplash"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="113dp"
            android:layout_height="113dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_launcher"/>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"

            android:id="@+id/loadingProgress"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-15dp"
            android:indeterminate="true"
            android:indeterminateBehavior="cycle"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>