/*
 * Copyright © 2021 By Geeks Empire.
 *
 * Created by Elias Fazel
 * Last modified 10/5/21, 7:49 AM
 *
 * Licensed Under MIT License.
 * https://opensource.org/licenses/MIT
 */

apply plugin: 'com.android.library'

android {

    compileSdk 35

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 35
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'net.geekstools.imageview.customshapes'
}

dependencies {

    implementation 'androidx.annotation:annotation:1.8.1'

}