/*
 * Copyright © 2020 By Geeks Empire.
 *
 * Created by Elias Fazel on 3/29/20 1:00 PM
 * Last modified 3/29/20 12:54 PM
 *
 * Licensed Under MIT License.
 * https://opensource.org/licenses/MIT
 */

apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29

        versionCode 718
        versionName "${majorVersion}." + getDateMonth() + "." + getDateDay() + "." + getDateYear() + ".${versionCode}"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }

    flavorDimensions "FloatIt"
    productFlavors {
        releaseConfig {
            dimension "FloatIt"

            versionNameSuffix '[PRO][Android][Phone]'
        }
        betaConfig {
            dimension "FloatIt"

            versionNameSuffix '[PRO][Android][Phone][BETA]'
        }
    }
}

static def getDateYear() {
    def date = new Date()
    def formattedDate = date.format('yyyy')//yyyyMMdd
    return formattedDate
}

static def getDateMonth() {
    def date = new Date()
    def formattedDate = date.format('MM')//yyyyMMdd
    return formattedDate
}

static def getDateDay() {
    def date = new Date()
    def formattedDate = date.format('dd')//yyyyMMdd
    return formattedDate
}

dependencies {
    implementation project(':FloatItPhone')
}
