<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/recov"
        android:icon="@drawable/w_recovery"
        android:orderInCategory="0"
        android:showAsAction="always"
        android:title="@string/recovery_center" />

    <item
        android:id="@+id/floating"
        android:icon="@drawable/w_floating"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="@string/act_center"/>

</menu>
