<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_dark_high">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="37dp"
        android:paddingStart="9dp"
        android:paddingTop="113dp"
        android:paddingEnd="9dp"
        android:requiresFadingEdge="vertical"
        android:scrollbarFadeDuration="270"
        android:scrollbarSize="5dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarThumbVertical="@color/transparent_dark"
        android:scrollbars="vertical"
        android:smoothScrollbar="true"
        android:verticalScrollbarPosition="defaultPosition">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listFav"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@android:color/transparent"
                android:dividerHeight="5dp"
                android:isScrollContainer="false"
                android:listSelector="@color/transparent_default"
                android:nestedScrollingEnabled="false"
                android:saveEnabled="true"
                />
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/loadingSplash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <ImageView
            android:id="@+id/loadLogo"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_centerInParent="true"
            android:src="@drawable/draw_floating_logo"/>

        <ProgressBar
            android:id="@+id/loadingProgressltr"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="13dp"
            android:layout_alignParentBottom="true"
            android:indeterminate="true"
            android:indeterminateBehavior="cycle"/>

        <TextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="39dp"
            android:gravity="center"
            android:padding="7dp"
            android:shadowColor="@android:color/black"
            android:shadowRadius="25"
            android:text="@string/retry"
            android:textColor="@color/default_color"
            android:textSize="43sp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/autoSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingBottom="3dp"
        android:weightSum="2">

        <Button
            android:id="@+id/autoApps"
            android:layout_width="0dp"
            android:layout_height="33dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/auto_apps"
            android:textColor="@color/light"
            android:textSize="13sp"/>

        <Button
            android:id="@+id/autoCategories"
            android:layout_width="0dp"
            android:layout_height="33dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/auto_categories"
            android:textColor="@color/light"
            android:textSize="13sp"/>
    </LinearLayout>

    <HorizontalScrollView
        android:id="@id/autoSelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/autoSelect"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:fadeScrollbars="true"
        android:fadingEdge="horizontal"
        android:fadingEdgeLength="37dp"
        android:paddingBottom="3dp"
        android:requiresFadingEdge="horizontal"
        android:scrollbarSize="2dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarThumbHorizontal="@color/transparent_dark_high"
        android:scrollbars="horizontal"
        android:smoothScrollbar="true"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/autoid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/wifi"
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:background="@drawable/draw_wifi"/>

            <Button
                android:id="@+id/bluetooth"
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:background="@drawable/draw_bluetooth"/>

            <Button
                android:id="@+id/gps"
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:background="@drawable/draw_gps"/>

            <Button
                android:id="@+id/nfc"
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:background="@drawable/draw_nfc"/>

            <Button
                android:id="@+id/time"
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:background="@drawable/draw_time"/>
        </LinearLayout>
    </HorizontalScrollView>

    <RelativeLayout
        android:id="@+id/fullActionButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_light"
        android:visibility="invisible">

        <ListView
            android:id="@+id/acttionElementsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:divider="@drawable/draw_divider"
            android:dividerHeight="2dp"
            android:listSelector="@color/transparent_default"
            android:saveEnabled="true"
            android:smoothScrollbar="true"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center">

            <Button
                android:id="@+id/preferences"
                android:layout_width="87dp"
                android:layout_height="87dp"
                android:layout_centerInParent="true"
                android:background="@drawable/draw_pref_action"
                android:visibility="invisible"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>