<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/wholeCategory"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_transparent_high"
    tools:context="net.geekstools.floatshort.PRO.Folders.FoldersHandler">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="37dp"
        android:requiresFadingEdge="vertical"
        android:scrollbarFadeDuration="270"
        android:scrollbarSize="5dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarThumbVertical="@color/dark_transparent"
        android:scrollbars="vertical"
        android:verticalScrollbarPosition="defaultPosition">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="57dp"
            android:paddingBottom="47dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categorylist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="51dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="7dp"
                android:isScrollContainer="false"
                android:nestedScrollingEnabled="false"
                android:saveEnabled="true"
                android:smoothScrollbar="true"/>
        </RelativeLayout>
    </ScrollView>

    <net.geekstools.imageview.customshapes.ShapesImage
        app:shapeDrawable="@drawable/ic_bulb"
        android:id="@+id/recoverFloatingApps"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="43dp"
        android:layout_marginStart="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/draw_recovery"
        android:visibility="gone"
        android:contentDescription="@string/recover_apps" />

    <net.geekstools.imageview.customshapes.ShapesImage
        app:shapeDrawable="@drawable/ic_bulb"
        android:id="@+id/recoverFloatingWidgets"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="43dp"
        android:layout_marginEnd="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/draw_recovery_widgets"
        android:visibility="gone"
        android:contentDescription="@string/recover_widgets" />

    <LinearLayout
        android:id="@+id/switchFloating"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:visibility="invisible"
        android:background="@android:color/transparent"
        android:weightSum="2">

        <com.google.android.material.button.MaterialButton xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/switchApps"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:ellipsize="start"
            android:singleLine="true"
            android:textAllCaps="false"
            android:text="@string/floatingHint"
            android:textSize="19sp"
            android:fontFamily="@font/upcil"
            app:elevation="7dp"
            app:cornerRadius="7dp"
            app:backgroundTint="@color/default_color" />

        <com.google.android.material.button.MaterialButton xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/switchWidgets"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:ellipsize="start"
            android:singleLine="true"
            android:textAllCaps="false"
            android:text="@string/widgetHint"
            android:textSize="19sp"
            android:fontFamily="@font/upcil"
            app:elevation="7dp"
            app:cornerRadius="7dp"
            app:backgroundTint="@color/default_color" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/recoveryAction"
        android:layout_width="247dp"
        android:layout_height="49dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="61dp"
        android:gravity="center"
        android:ellipsize="middle"
        android:singleLine="true"
        android:text="@string/recover_category"
        android:textAllCaps="false"
        android:textColor="@color/light"
        android:textSize="19sp"
        android:fontFamily="@font/upcil"
        app:elevation="3dp"
        app:backgroundTint="@color/default_color"
        app:rippleColor="@color/light"
        app:cornerRadius="57dp"
        app:icon="@drawable/w_recovery"
        app:iconGravity="start"
        app:iconSize="29dp"
        app:iconPadding="1dp" />

    <RelativeLayout
        android:id="@+id/fullActionViews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_light"
        android:visibility="invisible">

        <com.google.android.material.button.MaterialButton xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/automationAction"
            android:layout_width="247dp"
            android:layout_height="49dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="61dp"
            android:gravity="center"
            android:ellipsize="middle"
            android:singleLine="true"
            android:text="@string/automation"
            android:textAllCaps="false"
            android:textColor="@color/light"
            android:textSize="19sp"
            android:fontFamily="@font/upcil"
            app:elevation="3dp"
            app:backgroundTint="@color/default_color"
            app:rippleColor="@color/light"
            app:cornerRadius="57dp"
            app:icon="@drawable/w_floating"
            app:iconGravity="start"
            app:iconSize="29dp"
            app:iconPadding="1dp" />

        <Button
            android:id="@+id/preferences"
            android:layout_width="87dp"
            android:layout_height="87dp"
            android:layout_centerInParent="true"
            android:background="@drawable/draw_pref_action"
            android:visibility="invisible" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/actionButton"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/draw_pref_action" />

    <ImageView
        android:id="@+id/share"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp"
        android:layout_marginStart="7dp"
        android:padding="3dp"
        android:scaleType="fitCenter"
        android:src="@drawable/draw_share" />

    <ImageView
        android:id="@+id/newUpdate"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp"
        android:layout_marginStart="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_update"
        android:visibility="invisible" />

    <!-- Search Engine -->
    <com.google.android.material.textfield.TextInputLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/textInputSearchView"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/switchFloating"
        android:layout_marginBottom="3dp"
        android:gravity="center|start"
        android:imeOptions="actionSearch"
        android:hint="@string/searchHint"
        android:textColorHint="@color/default_color_light"
        android:visibility="invisible"
        app:boxBackgroundMode="outline"
        app:boxBackgroundColor="@android:color/transparent"
        app:boxCornerRadiusTopStart="51dp"
        app:boxCornerRadiusTopEnd="51dp"
        app:boxCornerRadiusBottomStart="51dp"
        app:boxCornerRadiusBottomEnd="51dp"
        app:boxStrokeColor="@color/default_color"
        app:boxStrokeWidth="2dp"
        app:boxStrokeWidthFocused="2dp"
        app:hintTextColor="@color/default_color_light"
        app:errorEnabled="true"
        app:errorTextColor="@color/yellow">

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="13dp"
            android:paddingEnd="13dp"
            android:gravity="center|start"
            android:imeOptions="actionSearch"
            android:lines="1"
            android:inputType="textAutoComplete|textCapWords"
            android:maxLines="1"
            android:textSize="17sp"
            android:textColor="@color/light"
            android:cursorVisible="true"
            android:drawableEnd="@drawable/search_engine_icon"
            android:drawableTint="@color/default_color_light"
            android:drawablePadding="3dp"
            android:dropDownAnchor="@id/searchView"/>
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/searchIcon"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/switchFloating"
        android:layout_marginBottom="3dp"
        android:visibility="invisible"
        android:background="@drawable/search_icon"/>

    <ImageView
        android:id="@+id/searchFloatIt"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/switchFloating"
        android:layout_toEndOf="@id/textInputSearchView"
        android:padding="7dp"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="3dp"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        android:src="@drawable/search_icon_float_it"/>

    <ImageView
        android:id="@+id/searchClose"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/switchFloating"
        android:layout_toStartOf="@id/textInputSearchView"
        android:padding="7dp"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="3dp"
        android:scaleType="fitCenter"
        android:tint="@color/default_color_game_light"
        android:visibility="invisible"
        android:src="@android:drawable/ic_menu_close_clear_cancel"/>
    <!-- Search Engine -->

    <RelativeLayout
        android:id="@+id/loadingSplash"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/loadLogo"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_centerInParent="true"
            android:src="@drawable/draw_floating_logo"/>

        <ProgressBar
            android:id="@+id/loadingProgressltr"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-15dp"
            android:indeterminate="true"
            android:indeterminateBehavior="cycle"/>

        <TextView
            android:id="@+id/gx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="33dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:padding="7dp"
            android:shadowColor="@android:color/black"
            android:shadowRadius="25"
            android:text="@string/floatingCategory"
            android:textColor="@color/default_color"
            android:textSize="53sp"/>
    </RelativeLayout>

</RelativeLayout>
