<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="0dp"
    android:id="@+id/pinFullViewScrollView">

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="13dp"
        android:id="@+id/pinFullView">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputPasswordCurrent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            android:layout_marginStart="19dp"
            android:layout_marginEnd="19dp"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            android:gravity="center_vertical"
            android:imeOptions="actionNext"
            android:hint="@string/enterCurrentPassword"
            android:textColorHint="@color/default_color_light"
            app:boxBackgroundMode="outline"
            app:boxBackgroundColor="@color/darker"
            app:boxCornerRadiusTopStart="7dp"
            app:boxCornerRadiusTopEnd="7dp"
            app:boxCornerRadiusBottomStart="7dp"
            app:boxCornerRadiusBottomEnd="7dp"
            app:boxStrokeColor="@color/default_color_game"
            app:boxStrokeWidth="2dp"
            app:hintEnabled="true"
            app:hintAnimationEnabled="true"
            app:hintTextColor="@color/default_color_light"
            app:errorEnabled="true"
            app:errorTextColor="@color/red"
            android:visibility="invisible">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordCurrent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="7dp"
                android:paddingEnd="7dp"
                android:gravity="center_vertical"
                android:imeOptions="actionNext"
                android:lines="1"
                android:inputType="numberPassword"
                android:maxLines="1"
                android:textSize="27sp"
                android:textColor="@color/light"
                android:textColorHint="@color/light"
                android:cursorVisible="false" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textInputPasswordCurrent"
            android:layout_marginTop="9dp"
            android:layout_marginStart="19dp"
            android:layout_marginEnd="19dp"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            android:gravity="center_vertical"
            android:imeOptions="actionNext"
            android:hint="@string/passwordHint"
            android:textColorHint="@color/default_color_light"
            app:boxBackgroundMode="outline"
            app:boxBackgroundColor="@color/darker"
            app:boxCornerRadiusTopStart="7dp"
            app:boxCornerRadiusTopEnd="7dp"
            app:boxCornerRadiusBottomStart="7dp"
            app:boxCornerRadiusBottomEnd="7dp"
            app:boxStrokeColor="@color/default_color_game"
            app:boxStrokeWidth="2dp"
            app:hintEnabled="true"
            app:hintAnimationEnabled="true"
            app:hintTextColor="@color/default_color_light"
            app:errorEnabled="true"
            app:errorTextColor="@color/red">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="7dp"
                android:paddingEnd="7dp"
                android:gravity="center_vertical"
                android:imeOptions="actionNext"
                android:lines="1"
                android:inputType="numberPassword"
                android:maxLines="1"
                android:textSize="27sp"
                android:textColor="@color/light"
                android:textColorHint="@color/light"
                android:cursorVisible="false" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputPasswordRepeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textInputPassword"
            android:layout_marginTop="9dp"
            android:layout_marginStart="19dp"
            android:layout_marginEnd="19dp"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            android:gravity="center_vertical"
            android:imeOptions="actionDone"
            android:hint="@string/passwordHintRepeat"
            android:textColorHint="@color/default_color_light"
            app:boxBackgroundMode="outline"
            app:boxBackgroundColor="@color/darker"
            app:boxCornerRadiusTopStart="7dp"
            app:boxCornerRadiusTopEnd="7dp"
            app:boxCornerRadiusBottomStart="7dp"
            app:boxCornerRadiusBottomEnd="7dp"
            app:boxStrokeColor="@color/default_color_game"
            app:boxStrokeWidth="2dp"
            app:hintEnabled="true"
            app:hintAnimationEnabled="true"
            app:hintTextColor="@color/default_color_light"
            app:errorEnabled="true"
            app:errorTextColor="@color/red">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordRepeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="7dp"
                android:paddingEnd="7dp"
                android:gravity="center_vertical"
                android:imeOptions="actionDone"
                android:lines="1"
                android:inputType="numberPassword"
                android:maxLines="1"
                android:textSize="27sp"
                android:textColor="@color/light"
                android:textColorHint="@color/light"
                android:cursorVisible="false" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/donePassword"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:layout_below="@id/textInputPasswordRepeat"
            android:layout_marginStart="19dp"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="19dp"
            android:layout_marginTop="29dp"
            android:textAllCaps="false"
            android:text="@string/grantFreeForm"
            android:textColor="@color/light"
            android:textSize="23sp"
            android:typeface="monospace"
            app:elevation="7dp"
            app:cornerRadius="7dp"
            app:backgroundTint="@color/default_color"
            app:rippleColor="@color/default_color_game"
            app:iconGravity="textStart"
            app:iconTint="@color/light"
            app:iconSize="49dp"
            app:icon="@drawable/app_locked_icon" />

        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/donePassword"
            android:padding="5dp"
            android:layout_marginStart="19dp"
            android:layout_marginEnd="19dp"
            android:textSize="15sp"
            android:textColor="@color/red"
            android:text="@string/forgetPassword"
            android:typeface="monospace"
            android:visibility="invisible" />

    </RelativeLayout>
</ScrollView>
