<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fullViewAllocating"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <net.geeksempire.loadingspin.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/allocatingProgress"
        android:layout_width="373dp"
        android:layout_height="373dp"
        android:layout_centerInParent="true"
        android:padding="13dp"
        app:SpinKit_Style="MultiplePulse"
        app:SpinKit_Color="@color/default_color" />

    <com.google.android.material.button.MaterialButton xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/widgetInformation"
        android:layout_width="313dp"
        android:layout_height="113dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="23dp"
        android:paddingStart="23dp"
        android:paddingEnd="23dp"
        android:paddingTop="13dp"
        android:paddingBottom="17dp"
        android:gravity="start|center_vertical"
        android:lines="3"
        android:ellipsize="end"
        android:textAllCaps="false"
        android:textSize="19sp"
        android:textColor="@color/light"
        android:fontFamily="monospace"
        app:cornerRadius="7dp"
        app:elevation="13dp"
        app:rippleColor="@color/default_color_light"
        app:backgroundTint="@color/default_color"
        app:strokeColor="@android:color/transparent"
        app:strokeWidth="0dp"
        app:iconSize="51dp"
        app:iconPadding="3dp"
        app:iconGravity="textEnd"
        app:iconTint="@android:color/transparent"
        app:iconTintMode="add" />

</RelativeLayout>
