<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/seekBarView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="11dp"
    android:background="@drawable/dialogue_rounded_background">

    <TextView
        android:id="@+id/extraInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:padding="3dp"
        android:textSize="12sp"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/transparentIcon"
        android:layout_width="83dp"
        android:layout_height="83dp"
        android:layout_below="@id/extraInfo"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher"/>

    <SeekBar
        android:id="@+id/seekBarPreferences"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_below="@id/transparentIcon"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/revertDefault"
        android:layout_width="173dp"
        android:layout_height="23dp"
        android:layout_below="@id/seekBarPreferences"
        android:layout_marginStart="1dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="@string/revertDefault"
        android:textStyle="bold"/>
</RelativeLayout>
