<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wholeWidget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_dark_high"
    tools:context="net.geekstools.floatshort.PRO.Widget.WidgetHandler">

    <ScrollView
        android:id="@+id/configuredWidgetNestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="37dp"
        android:requiresFadingEdge="vertical"
        android:scrollbars="none"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/configuredWidgetList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alwaysDrawnWithCache="true"
                android:drawSelectorOnTop="true"
                android:isScrollContainer="false"
                android:listSelector="@color/transparent_default"
                android:nestedScrollingEnabled="false"
                android:paddingStart="3dp"
                android:paddingTop="5dp"
                android:paddingEnd="27dp"
                android:persistentDrawingCache="animation|scrolling"
                android:saveEnabled="true"/>
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/widgetTemp"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <ScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="37dp"
        android:requiresFadingEdge="vertical"
        android:scrollbars="none"
        android:background="@color/transparent_dark_high_twice"
        android:visibility="invisible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alwaysDrawnWithCache="true"
                android:drawSelectorOnTop="true"
                android:isScrollContainer="false"
                android:listSelector="@color/transparent_default"
                android:nestedScrollingEnabled="false"
                android:paddingStart="3dp"
                android:paddingTop="5dp"
                android:paddingEnd="27dp"
                android:persistentDrawingCache="animation|scrolling"
                android:saveEnabled="true"/>
        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/addWidget"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        android:backgroundTint="@color/default_color_light"
        android:background="@android:drawable/ic_menu_add"/>

    <RelativeLayout
        android:id="@+id/loadingSplash"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/loadLogo"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_centerInParent="true"
            android:src="@drawable/draw_floating_logo"/>

        <ProgressBar
            android:id="@+id/loadingProgressltr"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-15dp"
            android:indeterminate="true"
            android:indeterminateBehavior="cycle"/>

        <TextView
            android:id="@+id/gx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="79dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:padding="7dp"
            android:shadowColor="@android:color/black"
            android:shadowRadius="25"
            android:text="@string/floatingWidget"
            android:textColor="@color/default_color"
            android:textSize="53sp"/>
    </RelativeLayout>

</RelativeLayout>
