<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2020 By Geeks Empire.
  ~
  ~ Created by Elias Fazel
  ~ Last modified 11/14/20 4:11 AM
  ~
  ~ Licensed Under MIT License.
  ~ https://opensource.org/licenses/MIT
  -->

<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="77dp"
    android:minHeight="77dp"
    android:previewImage="@drawable/search_engine_widget_background"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/search_engine_widget_view">
</appwidget-provider>