<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fullView">

    <net.geeksempire.loadingspin.SpinKitView xmlns:apps="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spinKitView"
        android:layout_width="257dp"
        android:layout_height="257dp"
        android:layout_centerInParent="true"
        android:padding="41dp"
        apps:SpinKit_Style="FoldingCube"
        apps:SpinKit_Color="@color/default_color_game" />

    <TextView
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinKitView"
        android:layout_centerHorizontal="true"
        android:layout_margin="7dp"
        android:padding="7dp"
        android:text="@string/verifying"
        android:textColor="@color/light"
        android:textSize="13sp"
        android:typeface="monospace" />

    <ImageView
        android:id="@+id/launcherIcon"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="9dp"
        android:layout_marginBottom="13dp"
        android:padding="1dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/securityOptions"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/launcherIcon"
        android:gravity="center"
        android:layout_marginStart="7dp"
        android:layout_marginBottom="13dp"
        android:text="@string/floatingShortcutsSecurityService"
        android:textColor="@color/light"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/authingIcon"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/securityOptions"
        android:layout_marginBottom="13dp"
        android:layout_marginStart="7dp"
        android:src="@drawable/security_icon" />

</RelativeLayout>
