<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2019 By Geeks Empire.
  ~
  ~ Created by Elias Fazel on 11/11/19 7:18 PM
  ~ Last modified 11/11/19 7:16 PM
  ~
  ~ Licensed Under MIT License.
  ~ https://opensource.org/licenses/MIT
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    android:layout_width="333dp"
    android:layout_height="wrap_content"
    android:paddingStart="7dp"
    android:paddingEnd="7dp"
    android:paddingTop="11dp"
    android:paddingBottom="11dp"
    android:background="@drawable/dialogue_rounded_background">

    <androidx.appcompat.widget.AppCompatImageView xmlns:apps="http://schemas.android.com/apk/res-auto"
        android:id="@+id/dialogueIcon"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_margin="3dp"
        android:scaleType="centerCrop"
        android:src="@drawable/draw_security" />

    <TextView
        android:id="@+id/dialogueTitle"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/dialogueIcon"
        android:layout_margin="1dp"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        android:ellipsize="end"
        android:lines="1"
        android:gravity="center_vertical"
        android:text="@string/app_name"
        android:textColor="@color/dark"
        android:textSize="21sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputPinPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialogueTitle"
        android:layout_marginTop="3dp"
        android:padding="3dp"
        android:gravity="center_vertical"
        android:imeOptions="actionDone"
        android:hint="@string/pinHint"
        android:textColorHint="@color/default_color_light"

        apps:boxBackgroundMode="outline"
        apps:boxBackgroundColor="@android:color/transparent"
        apps:boxCornerRadiusTopStart="7dp"
        apps:boxCornerRadiusTopEnd="7dp"
        apps:boxCornerRadiusBottomStart="7dp"
        apps:boxCornerRadiusBottomEnd="7dp"
        apps:boxStrokeColor="@color/default_color_game"
        apps:boxStrokeWidth="2dp"
        apps:hintEnabled="true"
        apps:hintAnimationEnabled="true"
        apps:hintTextColor="@color/default_color_light"
        apps:errorEnabled="true"
        apps:errorTextColor="@color/red" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pinPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center_vertical"
            android:imeOptions="actionDone"

            android:inputType="textPassword"
            android:textSize="29sp"
            android:textColor="@color/light"
            android:textColorHint="@color/light"
            android:cursorVisible="true" />
    </com.google.android.material.textfield.TextInputLayout>
    <!-- Auth Content -->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancelAuth"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_below="@id/textInputPinPassword"
        android:layout_marginBottom="3dp"
        android:gravity="center"
        android:text="@android:string/cancel"
        android:textSize="13sp"
        android:textStyle="bold"
        android:typeface="monospace"

        apps:rippleColor="@color/default_color"
        apps:cornerRadius="7dp"
        apps:backgroundTint="@android:color/transparent"/>

</RelativeLayout>