<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2020 By Geeks Empire.
  ~
  ~ Created by Elias Fazel on 3/26/20 7:35 PM
  ~ Last modified 3/26/20 7:00 PM
  ~
  ~ Licensed Under MIT License.
  ~ https://opensource.org/licenses/MIT
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    android:id="@+id/wholeCategory"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_transparent_high"
    tools:context="net.geekstools.floatshort.PRO.Folders.FoldersConfigurations">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="37dp"
        android:requiresFadingEdge="vertical"
        android:scrollbarFadeDuration="270"
        android:scrollbarSize="5dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarThumbVertical="@color/dark_transparent"
        android:scrollbars="vertical"
        android:verticalScrollbarPosition="defaultPosition">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="57dp"
            android:paddingBottom="47dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/foldersList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="73dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="7dp"
                android:isScrollContainer="false"
                android:nestedScrollingEnabled="false"
                android:saveEnabled="true"
                android:smoothScrollbar="true"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addNewFolder"
                android:layout_width="153dp"
                android:layout_height="49dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="37dp"
                android:text="@string/addFolder"
                android:textAllCaps="false"

                apps:cornerRadius="51dp"
                apps:iconSize="19dp"
                apps:icon="@drawable/add_quick_app"/>

        </RelativeLayout>
    </ScrollView>

    <net.geekstools.imageview.customshapes.ShapesImage xmlns:apps="http://schemas.android.com/apk/res-auto"
        apps:shape="light_bulb"
        android:id="@+id/recoverFloatingApps"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="43dp"
        android:layout_marginStart="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/draw_recovery"
        android:visibility="invisible"
        android:contentDescription="@string/recover_apps" />

    <net.geekstools.imageview.customshapes.ShapesImage xmlns:apps="http://schemas.android.com/apk/res-auto"
        apps:shape="light_bulb"
        android:id="@+id/recoverFloatingWidgets"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="43dp"
        android:layout_marginEnd="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/draw_recovery_widgets"
        android:visibility="invisible"
        android:contentDescription="@string/recover_widgets" />

    <LinearLayout
        android:id="@+id/switchFloating"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:visibility="invisible"
        android:background="@android:color/transparent"
        android:weightSum="2">

        <com.google.android.material.button.MaterialButton xmlns:apps="http://schemas.android.com/apk/res-auto"
            android:id="@+id/switchApps"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:ellipsize="start"
            android:singleLine="true"
            android:textAllCaps="false"
            android:text="@string/floatingHint"
            android:textSize="19sp"
            android:fontFamily="@font/upcil"
            apps:elevation="7dp"
            apps:cornerRadius="7dp"
            apps:backgroundTint="@color/default_color" />

        <com.google.android.material.button.MaterialButton xmlns:apps="http://schemas.android.com/apk/res-auto"
            android:id="@+id/switchWidgets"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:ellipsize="start"
            android:singleLine="true"
            android:textAllCaps="false"
            android:text="@string/widgetHint"
            android:textSize="19sp"
            android:fontFamily="@font/upcil"
            apps:elevation="7dp"
            apps:cornerRadius="7dp"
            apps:backgroundTint="@color/default_color" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton xmlns:apps="http://schemas.android.com/apk/res-auto"
        android:id="@+id/recoveryAction"
        android:layout_width="247dp"
        android:layout_height="49dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="61dp"
        android:gravity="center"
        android:ellipsize="middle"
        android:singleLine="true"
        android:text="@string/recover_folder"
        android:textAllCaps="false"
        android:textColor="@color/light"
        android:textSize="19sp"
        android:fontFamily="@font/upcil"
        apps:elevation="3dp"
        apps:backgroundTint="@color/default_color"
        apps:rippleColor="@color/light"
        apps:cornerRadius="57dp"
        apps:icon="@drawable/w_recovery"
        apps:iconGravity="start"
        apps:iconSize="29dp"
        apps:iconPadding="1dp" />

    <RelativeLayout
        android:id="@+id/fullActionViews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_light"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/preferences"
            android:layout_width="87dp"
            android:layout_height="87dp"
            android:layout_centerInParent="true"
            android:src="@drawable/draw_pref_action"
            android:background="@android:color/transparent"
            android:visibility="invisible" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/actionButton"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/draw_pref_action" />

    <ImageView
        android:id="@+id/shareIt"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp"
        android:layout_marginStart="7dp"
        android:padding="3dp"
        android:scaleType="fitCenter"
        android:src="@drawable/draw_share" />

    <ImageView
        android:id="@+id/newUpdate"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp"
        android:layout_marginStart="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_update"
        android:visibility="invisible" />

    <!-- Search Engine -->
    <include
        layout="@layout/search_engine_view"

        android:id="@+id/searchEngineViewInclude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/switchFloating" />
    <!-- Search Engine -->

    <RelativeLayout
        android:id="@+id/loadingSplash"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/loadingLogo"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_centerInParent="true"
            android:src="@drawable/draw_floating_logo"/>

        <ProgressBar
            android:id="@+id/loadingProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-15dp"
            android:indeterminate="true"
            android:indeterminateBehavior="cycle"/>

        <TextView
            android:id="@+id/loadingText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="33dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:padding="7dp"
            android:shadowColor="@android:color/black"
            android:shadowRadius="25"
            android:text="@string/floatingFolders"
            android:textColor="@color/default_color"
            android:textSize="53sp"/>
    </RelativeLayout>

</RelativeLayout>
