<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2020 By Geeks Empire.
  ~
  ~ Created by Elias Fazel
  ~ Last modified 4/25/20 7:10 AM
  ~
  ~ Licensed Under MIT License.
  ~ https://opensource.org/licenses/MIT
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_transparent_high"
    tools:context=".Shortcuts.ApplicationsViewPhone">

    <HorizontalScrollView
        android:id="@+id/freqList"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="56dp"
        android:paddingStart="11dp"
        android:paddingEnd="11dp"
        android:cacheColorHint="@android:color/transparent"
        android:fadeScrollbars="true"
        android:fadingEdge="horizontal"
        android:fadingEdgeLength="39dp"
        android:requiresFadingEdge="horizontal"
        android:scrollbars="none"
        android:visibility="invisible">

        <LinearLayout
            android:id="@+id/freqItem"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@android:color/transparent" />
    </HorizontalScrollView>

    <ScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="37dp"
        android:requiresFadingEdge="vertical"
        android:scrollbars="none"
        android:smoothScrollbar="true">

        <RelativeLayout
            android:id="@+id/scrollRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="37dp"
            android:paddingBottom="47dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/applicationsListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alwaysDrawnWithCache="true"
                android:drawSelectorOnTop="true"
                android:isScrollContainer="false"
                android:nestedScrollingEnabled="false"
                android:listSelector="@color/default_color_transparent_twice"
                android:paddingStart="3dp"
                android:paddingEnd="27dp"
                android:paddingTop="5dp"
                android:paddingBottom="51dp"
                android:persistentDrawingCache="animation|scrolling"
                android:saveEnabled="true" />
        </RelativeLayout>
    </ScrollView>

    <net.geekstools.imageview.customshapes.ShapesImage xmlns:apps="http://schemas.android.com/apk/res-auto"
        apps:shape="light_bulb"
        android:id="@+id/recoverFloatingCategories"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="43dp"
        android:layout_marginEnd="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/draw_recovery"
        android:visibility="invisible"
        android:contentDescription="@string/recover_folder" />

    <net.geekstools.imageview.customshapes.ShapesImage xmlns:apps="http://schemas.android.com/apk/res-auto"
        apps:shape="light_bulb"
        android:id="@+id/recoverFloatingWidgets"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="43dp"
        android:layout_marginStart="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/draw_recovery_widgets"
        android:visibility="invisible"
        android:contentDescription="@string/recover_widgets" />

    <LinearLayout
        android:id="@+id/switchFloating"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:visibility="invisible"
        android:background="@android:color/transparent"
        android:weightSum="2">

        <com.google.android.material.button.MaterialButton xmlns:apps="http://schemas.android.com/apk/res-auto"
            android:id="@+id/switchWidgets"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:ellipsize="start"
            android:singleLine="true"
            android:textAllCaps="false"
            android:text="@string/widgetHint"
            android:textSize="19sp"
            android:fontFamily="@font/upcil"
            apps:elevation="7dp"
            apps:cornerRadius="7dp"
            apps:backgroundTint="@color/default_color" />

        <com.google.android.material.button.MaterialButton xmlns:apps="http://schemas.android.com/apk/res-auto"
            android:id="@+id/switchCategories"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:ellipsize="start"
            android:singleLine="true"
            android:textAllCaps="false"
            android:text="@string/folderHint"
            android:textSize="19sp"
            android:fontFamily="@font/upcil"
            apps:elevation="7dp"
            apps:cornerRadius="7dp"
            apps:backgroundTint="@color/default_color" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton xmlns:apps="http://schemas.android.com/apk/res-auto"
        android:id="@+id/recoveryAction"
        android:layout_width="247dp"
        android:layout_height="49dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="61dp"
        android:gravity="center"
        android:ellipsize="middle"
        android:singleLine="true"
        android:text="@string/recoveryShortcuts"
        android:textAllCaps="false"
        android:textColor="@color/light"
        android:textSize="19sp"
        android:fontFamily="@font/upcil"
        apps:elevation="3dp"
        apps:backgroundTint="@color/default_color"
        apps:rippleColor="@color/light"
        apps:cornerRadius="57dp"
        apps:icon="@drawable/w_recovery"
        apps:iconGravity="start"
        apps:iconSize="29dp"
        apps:iconPadding="1dp" />

    <!-- Indexed Popup Fast Scroller  -->
    <include
        layout="@layout/fast_scroller_index_view"

        android:id="@+id/fastScrollerIndexInclude"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    <!-- Indexed Popup Fast Scroller  -->

    <RelativeLayout
        android:id="@+id/fullActionViews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_light"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/preferences"
            android:layout_width="87dp"
            android:layout_height="87dp"
            android:layout_centerInParent="true"
            android:src="@drawable/draw_pref_action"
            android:background="@android:color/transparent"
            android:visibility="invisible" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/actionButton"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/draw_pref_action" />

    <ImageView
        android:id="@+id/shareIt"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp"
        android:layout_marginStart="7dp"
        android:padding="3dp"
        android:scaleType="fitCenter"
        android:src="@drawable/draw_share" />

    <ImageView
        android:id="@+id/newUpdate"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp"
        android:layout_marginStart="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_update"
        android:visibility="invisible" />

    <!-- Search Engine -->
    <include
        layout="@layout/search_engine_view"

        android:id="@+id/searchEngineViewInclude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/switchFloating" />
    <!-- Search Engine -->

    <RelativeLayout
        android:id="@+id/loadingSplash"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/loadingLogo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_launcher_layer"/>

        <ProgressBar
            android:id="@+id/loadingProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-15dp"
            android:indeterminate="true"
            android:indeterminateBehavior="cycle"/>
    </RelativeLayout>

</RelativeLayout>