<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2019 By Geeks Empire.
  ~
  ~ Created by Elias Fazel on 11/11/19 7:18 PM
  ~ Last modified 11/11/19 7:16 PM
  ~
  ~ Licensed Under MIT License.
  ~ https://opensource.org/licenses/MIT
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:apps="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent">

    <RelativeLayout
        android:id="@+id/items"
        android:layout_width="213dp"
        android:layout_height="52dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/popup_shortcut_whole"
        android:visibility="visible">

        <net.geekstools.imageview.customshapes.ShapesImage xmlns:apps="http://schemas.android.com/apk/res-auto"
            android:id="@+id/iconViewItem"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="9dp"
            android:foregroundGravity="center"
            android:scaleType="centerCrop"
            apps:shapeDrawable="@drawable/squircle_icon"/>

        <net.geekstools.imageview.customshapes.ShapesImage xmlns:apps="http://schemas.android.com/apk/res-auto"
            android:id="@+id/split_one"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignTop="@id/iconViewItem"
            android:layout_alignParentStart="true"
            android:layout_marginStart="19dp"
            android:foregroundGravity="center"
            android:scaleType="centerCrop"
            apps:shapeDrawable="@drawable/squircle_icon"/>

        <net.geekstools.imageview.customshapes.ShapesImage xmlns:apps="http://schemas.android.com/apk/res-auto"
            android:id="@+id/split_two"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@id/iconViewItem"
            android:layout_alignParentStart="true"
            android:layout_marginStart="19dp"
            android:foregroundGravity="center"
            android:scaleType="centerCrop"
            apps:shapeDrawable="@drawable/squircle_icon"/>

        <TextView
            android:id="@+id/titleViewItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/iconViewItem"
            android:gravity="center_vertical"
            android:padding="6dp"
            android:text="@string/app_name"
            android:textColor="@color/darker"
            android:textSize="13sp"/>
    </RelativeLayout>
</RelativeLayout>
