<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2020 By Geeks Empire.
  ~
  ~ Created by Elias Fazel on 1/4/20 2:01 AM
  ~ Last modified 1/4/20 1:56 AM
  ~
  ~ Licensed Under MIT License.
  ~ https://opensource.org/licenses/MIT
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fullPreferencesActivity">

    <FrameLayout
        android:id="@+id/containerPreferencesFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        apps:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/preferencesToolbar"
        android:layout_width="match_parent"
        android:layout_height="73dp"

        apps:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:background="@android:color/transparent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/branding"
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="3dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingEnd="5dp"
                android:paddingStart="0dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_launcher"
                android:background="@android:color/transparent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/titlePreferences"
                android:layout_width="157dp"
                android:layout_height="57dp"
                android:layout_toEndOf="@id/branding"
                android:paddingStart="1dp"
                android:paddingEnd="13dp"
                android:gravity="center_vertical"
                android:text="@string/settingTitle"
                android:textSize="25sp"
                android:textColor="@color/default_color_darker"
                android:background="@android:color/transparent"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/facebookIcon"
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="7dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingEnd="5dp"
                android:paddingStart="0dp"
                android:scaleType="fitCenter"
                android:src="@drawable/draw_facebook"
                android:background="@android:color/transparent"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/deleteAccount"
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="53dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingEnd="5dp"
                android:paddingStart="0dp"
                android:scaleType="fitCenter"
                android:src="@drawable/draw_delete_account"
                android:visibility="invisible"
                android:background="@android:color/transparent"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/gift"
        android:layout_width="151dp"
        android:layout_height="51dp"
        android:layout_marginBottom="13dp"
        android:layout_marginEnd="7dp"
        android:textAllCaps="false"
        android:text="@string/donate"
        android:textSize="13sp"
        android:fontFamily="@font/ubuntu"

        apps:rippleColor="@color/default_color_game_transparent"
        apps:cornerRadius="51dp"
        apps:icon="@drawable/draw_gift"
        apps:iconSize="37dp"
        apps:iconTintMode="multiply"
        apps:backgroundTint="@color/default_color"

        apps:layout_constraintBottom_toBottomOf="parent"
        apps:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
