<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2019 By Geeks Empire.
  ~
  ~ Created by Elias Fazel on 11/11/19 7:18 PM
  ~ Last modified 11/11/19 7:16 PM
  ~
  ~ Licensed Under MIT License.
  ~ https://opensource.org/licenses/MIT
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fullViewAllocating"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <net.geeksempire.loadingspin.SpinKitView xmlns:apps="http://schemas.android.com/apk/res-auto"
        android:id="@+id/allocatingProgress"
        android:layout_width="373dp"
        android:layout_height="373dp"
        android:layout_centerInParent="true"
        android:padding="13dp"
        apps:SpinKit_Style="MultiplePulse"
        apps:SpinKit_Color="@color/default_color" />

    <com.google.android.material.button.MaterialButton xmlns:apps="http://schemas.android.com/apk/res-auto"
        android:id="@+id/widgetInformation"
        android:layout_width="313dp"
        android:layout_height="113dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="23dp"
        android:paddingStart="23dp"
        android:paddingEnd="23dp"
        android:paddingTop="13dp"
        android:paddingBottom="17dp"
        android:gravity="start|center_vertical"
        android:lines="3"
        android:ellipsize="end"
        android:textAllCaps="false"
        android:textSize="19sp"
        android:textColor="@color/light"
        android:fontFamily="monospace"
        apps:cornerRadius="7dp"
        apps:elevation="13dp"
        apps:rippleColor="@color/default_color_light"
        apps:backgroundTint="@color/default_color"
        apps:strokeColor="@android:color/transparent"
        apps:strokeWidth="0dp"
        apps:iconSize="51dp"
        apps:iconPadding="3dp"
        apps:iconGravity="textEnd"
        apps:iconTint="@android:color/transparent"
        apps:iconTintMode="add" />

</RelativeLayout>
