<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogueView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="11dp"
    android:background="@drawable/dialogue_rounded_background">

    <TextView
        android:id="@+id/dialogueTitle"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_alignParentTop="true"
        android:layout_margin="1dp"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        android:ellipsize="end"
        android:lines="1"
        android:gravity="center_vertical"
        android:text="@string/app_name"
        android:textColor="@color/dark"
        android:textSize="21sp" />

    <TextView
        android:id="@+id/extraInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialogueTitle"
        android:layout_marginStart="3dp"
        android:padding="3dp"
        android:textSize="12sp" />

    <RelativeLayout
        android:id="@+id/iconContainer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/extraInfo" />

    <ImageView
        android:id="@+id/preferenceIcon"
        android:layout_width="83dp"
        android:layout_height="83dp"
        android:layout_below="@id/extraInfo"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:foregroundGravity="center"
        android:src="@mipmap/ic_launcher" />

    <SeekBar
        android:id="@+id/seekBarPreferences"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_below="@id/iconContainer"
        android:layout_marginTop="11dp" />

    <TextView
        android:id="@+id/revertDefault"
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:layout_below="@id/seekBarPreferences"
        android:layout_marginStart="1dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="@string/revertDefault"
        android:textStyle="bold" />
</RelativeLayout>
