<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2020 By Geeks Empire.
  ~
  ~ Created by Elias Fazel on 3/24/20 6:40 PM
  ~ Last modified 3/24/20 6:12 PM
  ~
  ~ Licensed Under MIT License.
  ~ https://opensource.org/licenses/MIT
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_transparent_high"
    tools:context="net.geekstools.floatshort.PRO.Widgets.WidgetConfigurations">

    <ScrollView
        android:id="@+id/configuredWidgetNestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="37dp"
        android:requiresFadingEdge="vertical"
        android:scrollbars="none"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/scrollRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="37dp"
            android:paddingBottom="57dp"
            android:paddingEnd="15dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/configuredWidgetList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:layout_marginTop="7dp"
                android:paddingBottom="51dp"
                android:alwaysDrawnWithCache="true"
                android:drawSelectorOnTop="true"
                android:isScrollContainer="false"
                android:listSelector="@color/default_color_transparent_twice"
                android:nestedScrollingEnabled="false"
                android:persistentDrawingCache="animation|scrolling"
                android:saveEnabled="true"/>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/switchFloating"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:visibility="visible"
        android:background="@android:color/transparent"
        android:weightSum="2">

        <com.google.android.material.button.MaterialButton xmlns:apps="http://schemas.android.com/apk/res-auto"
            android:id="@+id/switchCategories"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:ellipsize="start"
            android:singleLine="true"
            android:textAllCaps="false"
            android:text="@string/folderHint"
            android:textSize="19sp"
            android:fontFamily="@font/ubuntu"
            apps:elevation="7dp"
            apps:cornerRadius="13dp"
            apps:backgroundTint="@color/default_color" />

        <com.google.android.material.button.MaterialButton xmlns:apps="http://schemas.android.com/apk/res-auto"
            android:id="@+id/switchApps"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:ellipsize="start"
            android:singleLine="true"
            android:textAllCaps="false"
            android:text="@string/floatingHint"
            android:textSize="19sp"
            android:fontFamily="@font/ubuntu"
            apps:elevation="7dp"
            apps:cornerRadius="13dp"
            apps:backgroundTint="@color/default_color" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton xmlns:apps="http://schemas.android.com/apk/res-auto"
        android:id="@+id/recoveryAction"
        android:layout_width="253dp"
        android:layout_height="49dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="61dp"
        android:gravity="center"
        android:ellipsize="middle"
        android:singleLine="true"
        android:text="@string/recover_widgets"
        android:textColor="@color/light"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:fontFamily="@font/ubuntu"
        apps:elevation="3dp"
        apps:backgroundTint="@color/default_color"
        apps:rippleColor="@color/light"
        apps:cornerRadius="57dp"
        apps:iconPadding="1dp" />

    <!-- Search Engine -->
    <include
        layout="@layout/search_engine_view"

        android:id="@+id/searchEngineViewInclude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/switchFloating" />
    <!-- Search Engine -->

    <ScrollView
        android:id="@+id/installedNestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="37dp"
        android:requiresFadingEdge="vertical"
        android:scrollbars="none"
        android:background="@color/dark_transparent"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="43dp"
            android:paddingBottom="35dp">

            <TextView
                android:id="@+id/widgetPickerTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="17dp"
                android:gravity="center_vertical"
                android:textSize="19sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/installedWidgetList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/widgetPickerTitle"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="13dp"
                android:paddingBottom="51dp"
                android:alwaysDrawnWithCache="true"
                android:drawSelectorOnTop="true"
                android:isScrollContainer="false"
                android:listSelector="@color/default_color_transparent_twice"
                android:nestedScrollingEnabled="false"
                android:persistentDrawingCache="animation|scrolling"
                android:saveEnabled="true"/>
        </RelativeLayout>
    </ScrollView>

    <net.geeksempire.loadingspin.SpinKitView xmlns:apps="http://schemas.android.com/apk/res-auto"
        android:id="@+id/loadingInstalledWidgets"
        android:layout_width="313dp"
        android:layout_height="333dp"
        android:layout_centerInParent="true"
        android:padding="51dp"
        android:visibility="gone"
        apps:SpinKit_Style="FoldingCube"/>

    <ImageView
        android:id="@+id/addWidget"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp"
        android:layout_marginStart="7dp"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/draw_pref_add_widget" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fullActionViews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_light"
        android:visibility="gone">

        <ImageView
            android:id="@+id/preferences"
            android:layout_width="87dp"
            android:layout_height="87dp"
            android:layout_centerInParent="true"
            android:src="@drawable/draw_pref_action"
            android:background="@android:color/transparent"
            android:visibility="gone" />

        <com.google.android.material.button.MaterialButton xmlns:apps="http://schemas.android.com/apk/res-auto"
            android:id="@+id/reconfigure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:padding="13dp"
            android:layout_marginBottom="53dp"
            android:textAllCaps="false"
            android:text="@string/reconfiguringWidgets"
            android:textColor="@color/light"
            android:textSize="29sp"
            android:fontFamily="@font/ubuntu"
            apps:elevation="13dp"
            apps:cornerRadius="7dp"
            apps:backgroundTint="@color/default_color_game_light"
            apps:rippleColor="@color/default_color"
            apps:icon="@drawable/reconfiguring_icon"
            apps:iconSize="27dp"
            apps:iconTint="@color/light"
            apps:iconGravity="textStart" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/actionButton"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/draw_pref_action" />

    <!-- Indexed Popup Fast Scroller  -->
    <include
        layout="@layout/fast_scroller_index_view"

        android:id="@+id/fastScrollerIndexIncludeConfigured"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    <include
        layout="@layout/fast_scroller_index_view"

        android:id="@+id/fastScrollerIndexIncludeInstalled"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    <!-- Indexed Popup Fast Scroller  -->

    <RelativeLayout
        android:id="@+id/loadingSplash"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/loadingLogo"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_centerInParent="true"
            android:src="@drawable/draw_floating_widgets" />

        <ProgressBar
            android:id="@+id/loadingProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-15dp"
            android:indeterminate="true"
            android:indeterminateBehavior="cycle"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/loadingText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="79dp"
            android:fontFamily="@font/ubuntu"
            android:gravity="center"
            android:padding="7dp"
            android:shadowColor="@android:color/black"
            android:shadowRadius="25"
            android:text="@string/floatingWidget"
            android:textColor="@color/default_color"
            android:textSize="37sp" />
    </RelativeLayout>

</RelativeLayout>
