/*
 * Copyright © 2022 By Geeks Empire.
 *
 * Created by Elias Fazel
 * Last modified 6/18/22, 9:13 AM
 *
 * Licensed Under MIT License.
 * https://opensource.org/licenses/MIT
 */

plugins {
    id 'com.android.application'

    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version '2.1.0-1.0.29'

    id 'com.google.gms.google-services'

    id 'com.google.firebase.crashlytics'
}

android {

    compileSdk 35

    defaultConfig {
        applicationId "net.geekstools.floatshort.PRO"

        minSdkVersion 25
        targetSdkVersion 35

        versionCode 898
        versionName "${majorVersion}." + getDateMonth() + "." + getDateDay() + "." + getDateYear() + ".${versionCode}"

    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

            manifestPlaceholders = [enableCrashReporting: "true"]
        }
        debug {
            debuggable true
            minifyEnabled false

            manifestPlaceholders = [enableCrashReporting: "false"]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }

    flavorDimensions = ["FloatIt"]
    productFlavors {
        productionConfiguration {
            dimension "FloatIt"

            versionNameSuffix ''
        }
        betaConfiguration {
            dimension "FloatIt"

            versionNameSuffix '[BETA]'
        }
    }
    namespace 'net.geekstools.floatshort.PRO'
}

static def getDateYear() {
    def date = new Date()
    def formattedDate = date.format('yyyy')//yyyyMMdd
    return formattedDate
}

static def getDateMonth() {
    def date = new Date()
    def formattedDate = date.format('MM')//yyyyMMdd
    return formattedDate
}

static def getDateDay() {
    def date = new Date()
    def formattedDate = date.format('dd')//yyyyMMdd
    return formattedDate
}

dependencies {

    implementation project(':LoadingSpin')
    implementation project(':ShapesCustomImageViewLibrary')


    implementation 'com.android.billingclient:billing-ktx:7.1.1'


    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'

    implementation 'androidx.annotation:annotation:1.8.1'

    implementation 'androidx.fragment:fragment-ktx:1.8.2'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.palette:palette-ktx:1.0.0'

    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.4'

    implementation('androidx.room:room-runtime:2.6.1')
    implementation('androidx.room:room-ktx:2.6.1')
    annotationProcessor('androidx.room:room-compiler:2.6.1')

    ksp('androidx.room:room-compiler:2.6.1')


    implementation 'androidx.biometric:biometric:1.1.0'


    implementation 'com.google.android.play:app-update-ktx:2.1.0'
    implementation 'com.google.android.play:review-ktx:2.0.1'


    implementation 'com.google.android.material:material:1.12.0'


    implementation platform('com.google.firebase:firebase-bom:33.1.2')

    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics'

    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-inappmessaging-display-ktx'

    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-storage'


    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'


    implementation 'com.github.bumptech.glide:glide:4.13.2'


    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:4.3'
}
