apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "net.geekstools.floatshort.PRO"

        minSdkVersion 25
        targetSdkVersion 28

        versionCode 393
        versionName "13.900.900.393_"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "FloatingShortcutsPro"
    productFlavors {
        releaseConfig {
            dimension "FloatingShortcutsPro"

            versionNameSuffix 'PRO'
        }
        betaConfig {
            dimension "FloatingShortcutsPro"

            versionNameSuffix 'PRO[BETA]'
        }
    }
}


dependencies {
    implementation project(':LicenseLibrary')
    implementation project(':ShapesCustomImageViewLibrary')

    compileOnly 'com.google.android.wearable:wearable:2.4.0'
    implementation 'com.google.android.support:wearable:2.4.0'

    implementation 'androidx.palette:palette:1.0.0'

    implementation 'com.google.android.gms:play-services-wearable:16.0.1'

    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-messaging:17.4.0'
    implementation 'com.google.firebase:firebase-config:16.3.0'

    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
}
apply plugin: 'com.google.gms.google-services'